<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment2</title>
</head>

<body bgcolor="yellow">

    <ul>
        <a href="./index.html">Home</a>
        <pre></pre>
        <a href="./about.html">About</a>
        <pre></pre>
        <a href="./recipe.html">Recipe</a>
        <pre></pre>
        <a href="./contact.html">Contact us</a>
        <pre></pre>
    </ul>
    <h1>Recipe</h1>
    <ol>
        <li>Cook the milk, cream, and sugar until the sugar has dissolved.</li>
        <li>Transfer the mixture to a measuring cup, then add the vanilla extract. ...</li>
        <li>Pour the mix into an ice cream maker and churn according to the manufacturer's directions.</li>
        <li>Serve immediately or ripen in the freezer before serving.</li>

    </ol>

</body>

</html>